<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/car_rec"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomSheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.BottomSheet"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_map"
                android:layout_width="match_parent"
                android:text="Name"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/author_map"
                android:layout_width="match_parent"
                android:text="Author"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:id="@+id/address_map"
                android:layout_height="wrap_content"
                android:text="address"
                android:textAlignment="textEnd"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descr_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                android:clipToOutline="false"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_map_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Открыть"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>