<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/CustomCardStyle"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Данное приложение поможет вам ориентироваться в больших помещениях с запутанными маршрутами\nОриентирование происходит с помощью позиционных датчиков, которые присутствуют в большинстве современных смартфонов, поэтому ориентирование может происходить спокойно в оффлайн режиме\nРазработчик: Гайкин Кирилл, студент ФСПО ГУАП, С022"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.cardview.widget.CardView>